{
	"expo": {
		"name": "UPEC Info",
		"slug": "infoupec",
		"version": "1.5.3",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"userInterfaceStyle": "automatic",
		"owner": "du_cassoulet",
		"privacy": "unlisted",
		"description": "L'application de d'informations de l'UPEC.",
		"platforms": ["android"],
		"githubUrl": "https://github.com/du-cassoulet/upecinfo",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#e42535"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.ducassoulet.infoupec",
			"buildNumber": "1.5.3"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#e42535"
			},
			"package": "com.du_cassoulet.infoupec",
			"versionCode": 20,
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./assets/images/icon.png",
			"themeColor": "#e42535"
		},
		"plugins": [
			"expo-secure-store",
			[
				"expo-font",
				[
					"./assets/fonts/Rubik-Regular.ttf",
					"./assets/fonts/Rubik-Italic.ttf",
					"./assets/fonts/Rubik-Bold.ttf",
					"./assets/fonts/Rubik-ExtraBold.ttf"
				]
			],
			[
				"expo-notifications",
				{
					"icon": "./assets/images/badge.png",
					"color": "#e42535"
				}
			]
		],
		"extra": {
			"eas": {
				"projectId": "f3c0b864-cc3c-4018-94c7-e96b7401ef7a"
			}
		}
	}
}
